<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  margin: 0;
  padding: 0;

}

ul{
  list-style: none;
  padding-left: 0;
}

li{
  padding-left: 0;
}

a{
  text-decoration: none;
}

.nav{
  display: flex;
  margin: 20px 10px;
}

.nav li {
  margin: 0 10px;
}


.nav li:hover > ul{
  opacity: 1;
  visibility: visible;
}

.nav li ul{
  display: block;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  transition-delay: 300ms;
  visibility: hidden;
}

.nav li ul li{
  position: relative;
  
}

.tallas{
  
  display: inline-block;
  width: 100px;
  margin: 0 70px;
  padding: 0px; 

}

  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="/">Hombre</a>
      <ul>
        <li><a href="">Camisetas</a></li>
        <li><a href="">Pantalones</a></li>
        <li><a href="">Chaquetas</a></li>
      </ul>
    </li>
    <li><a href="/">Mujer</a>
      <ul>
        <li><a href="">Camisetas</a>
          <ul class="tallas">
            <li><a href="">Talla XS</a></li>
            <li><a href="">Talla S</a></li>
            <li><a href="">Talla M</a></li>
            <li><a href="">Talla L</a></li>
          </ul>
        </li>
        <li><a href="">Pantalones</a></li>
        <li><a href="">Chaquetas</a></li>
        <li><a href="">Shorts</a></li>
      </ul>
    </li>
    <li><a href="/">Niño</a>
      <ul>
        <li><a href="">Camisetas</a></li>
        <li><a href="">Pantalones</a></li>
        <li><a href="">Chaquetas</a></li>
        <li><a href="">Shorts</a></li>
      </ul>    
    </li>
  </ul>
</body>
</html>