<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body
{
    background-color: rgba(0, 0, 0, 0.932);
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.container
{
    width: 20rem;
    height: 30rem;
   
}
.cards
{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s linear;
    font-family: Arial, Helvetica, sans-serif; 
    display: flex;
    text-align: center;
}
.front, .back
{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    
}
.front
{
    background-color: rgb(7, 166, 240);
    z-index: 2;
    backface-visibility: hidden;   
}
.back
{
    
    background-color: orangered;
    z-index: 1;
    transform: rotateY(180deg);
}
.container:hover .cards
{
    transform: rotateY(180deg);
}
p
{
    font-weight: bold;
    font-size: 2rem;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="front"><p>FRONT</p></div>
            <div class="back"><P>BACK</P></div>
        </div>
    </div>
</body>
</html>